h1 {
    color: green;
}

/* A partir de 1204px s'utilise le grid */
@media screen and (min-width:1204px){
    .tutorials-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 30px;
    }
    .tutorial-card{
        width: 370px;
        padding: 20px;
    }
}

/* Grid */

.tutorial-card{
    background-color: lightcoral;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.08);
    border-radius: 5px;
    margin: 10px;
}

.tutorial-card__img{
    border-bottom: 6px solid #00E130;
    border-radius: 5px 5px 0px 0px;
}

.tutorial-card__content{
    padding: 12px 28px;
}

.tutorial-card__title{
    font-size: 1.25rem;
    font-weight: 600;
}

.tutorial-card__title>a{
    color: #333333;
}

.tutorial-card__meta{
    font-size: 0.75rem;
    margin: 10px 0;
}

.tutorial-card__description{
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 0;
}


/* Pour les écrans à partir de la taille minimum est 824px, je modifie le css */
@media screen and (min-width: 824px){
    h1{
        color: blue;
        font-size: 3rem;
        text-align: center;
    }
}

/* Pour les écrans à partir de la taille minimum est 674px, je passe en display flex pour aligner chaque card les une à côté des autres */
@media screen and (min-width: 674px){
    /* mettre le display: flex, sur le parent de card*/
    .cards{
        display: flex;
        justify-content: space-around; /* espace entre tous sur l'axe horizontal */
    }
}